@import "../../css/style.scss";

.filtera-page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  & > h1 {
    background-image: linear-gradient(#8100ed, #ec008c);
    border-radius: 50px;
    padding: 10px 25px;
    position: absolute;
    top: 10%;
    font-family: $roboto;
    color: $white;
    font-weight: 600;
    font-size: 1.2rem;
    left: 50%;
    transform: translateX(-50%);
  }
  & > article {
    background-image: linear-gradient(#8100ed, #ec008c);
    border-radius: 50px;
    padding: 10px 25px;
    position: absolute;
    top: 10%;
    display: flex;
    flex-direction: column;
    & > h1 {
      font-family: $roboto;
      font-weight: 600;
      color: $white;
      font-size: 1.2rem;
      line-height: 24px;
    }
    font-family: $uniSans;
    color: $primary-color;

    left: 50%;
    transform: translateX(-50%);
  }
  & > video {
    border-radius: 20px;
    width: 720px;
    height: auto;
    object-fit: contain;
  }
  &__container {
    width: 90%;
    min-height: 90%;
    background: transparent;
    border: 4px solid $white;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  &__logo {
    justify-self: center;
    align-self: center;
  }
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    @include atMedium {
      grid-template-columns: 1fr;
      grid-template-areas:
        "video"
        "desc";
      column-gap: 1rem;
      row-gap: 2rem;
    }
    @include atlarge {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "desc video";
    }
    &__description {
      grid-area: desc;
      display: none;
      // background-color: $gray-bg;
      @include atMedium {
        display: flex;
        flex-direction: column;
        max-height: 80%;
        justify-content: flex-end;
      }
      &__text {
        font-size: 1rem;
        color: $secondary-color;
        width: 100%;
        word-wrap: break-word;
        margin-bottom: auto;
      }
      &__sep {
        width: 90%;
        align-self: center;
        height: 3px;
        background-color: $white;
        margin: 2rem 0;
      }
      &__name {
        font-family: $lemonMilk;
        font-size: 2.2rem;
        color: $gray-text;
        align-self: center;
      }
    }
    &__video {
      grid-area: video;
      width: 100%;
      border-radius: 20px;
      overflow: hidden;
      height: auto;
      position: relative;
      justify-self: center;
    }
  }
}
